{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the link to My Github R\cf2 \cb3 epository of my Final Project:
\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
https://github.com/RhiannaSookhy/Final-Project}